spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:8080/dbatrob?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mc.view.prefix=/WEB-INF/jsp/
spring.mc.view.suffix=.jsp